C:\Users\offic\Documents\CSE 210\CSE210-03\Jumper\obj\Debug\net6.0\Jumper.csproj.AssemblyReference.cache
C:\Users\offic\Documents\CSE 210\CSE210-03\Jumper\obj\Debug\net6.0\Jumper.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\offic\Documents\CSE 210\CSE210-03\Jumper\obj\Debug\net6.0\Jumper.AssemblyInfoInputs.cache
C:\Users\offic\Documents\CSE 210\CSE210-03\Jumper\obj\Debug\net6.0\Jumper.AssemblyInfo.cs
C:\Users\offic\Documents\CSE 210\CSE210-03\Jumper\obj\Debug\net6.0\Jumper.csproj.CoreCompileInputs.cache
C:\Users\offic\Documents\CSE 210\CSE210-03\Jumper\bin\Debug\net6.0\Jumper.exe
C:\Users\offic\Documents\CSE 210\CSE210-03\Jumper\bin\Debug\net6.0\Jumper.deps.json
C:\Users\offic\Documents\CSE 210\CSE210-03\Jumper\bin\Debug\net6.0\Jumper.runtimeconfig.json
C:\Users\offic\Documents\CSE 210\CSE210-03\Jumper\bin\Debug\net6.0\Jumper.dll
C:\Users\offic\Documents\CSE 210\CSE210-03\Jumper\bin\Debug\net6.0\Jumper.pdb
C:\Users\offic\Documents\CSE 210\CSE210-03\Jumper\obj\Debug\net6.0\Jumper.dll
C:\Users\offic\Documents\CSE 210\CSE210-03\Jumper\obj\Debug\net6.0\refint\Jumper.dll
C:\Users\offic\Documents\CSE 210\CSE210-03\Jumper\obj\Debug\net6.0\Jumper.pdb
C:\Users\offic\Documents\CSE 210\CSE210-03\Jumper\obj\Debug\net6.0\Jumper.genruntimeconfig.cache
C:\Users\offic\Documents\CSE 210\CSE210-03\Jumper\obj\Debug\net6.0\ref\Jumper.dll
